WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            >
            <Label>A szám:</Label>
            <TextBox Width="100" x:Name="txtASzam"></TextBox>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            >
            <Label>Bszám:</Label>
            <TextBox Width="100" x:Name="txtBSzam"></TextBox>

        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >
            <Button Click="Osszead" x:Name="btnOsszead" Content="+" Width="50" Margin="20 40"></Button>
            <Button Click="Kivon" x:Name="btnKivon" Content="-" Width="50" Margin="20 40"></Button>
            <Button Click="Szoroz" x:Name="btnSzoroz" Content="*" Width="50" Margin="20 40"></Button>
            <Button Click="Oszt" x:Name="btnOszt" Content="/" Width="50" Margin="20 40"></Button>
        </StackPanel>
        <ListBox 
            Grid.Row="2"
            Margin="10"
            Grid.ColumnSpan="2"
            Background="Cornsilk"
            x:Name="lbEredmeny"
            >
            
        </ListBox>
    </Grid>
</Window>
